# JSF_web

./: pom.xml
help/: rpc.properties
src/main/java/com/skevary/: CalendarView.java  ChartView.java  LoginBean.java  LoginFilter.java  NavigationBean.java
src/main/java/com/skevary/controller/: ChartController.java  DataService.java
src/main/java/com/skevary/controllers/: DataGeneration.java  DataGenerationController.java
src/main/java/com/skevary/model/: CalendarBean.java  DataBean.java  DataItem.java
src/main/java/com/skevary/security/: LoginBean.java  LoginFilter.java  NavigationBean.java
src/main/java/com/skevary/service/: AppController.java  DataService.java  DataService2.java  DataServiceRPCO.java  Service.java
src/main/java/com/skevary/servlets/: JSONServlet.java
src/main/java/com/skevary/util/: LocalizationBean.java  Message.java
src/main/java/com/skevary/util/validators/: AddDateValidator.java  EmailValidator.java  PasswordValidator.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_ru.properties  messages.properties  messages_ru.properties  messages_ru_RU.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: content.xhtml  default.xhtml  header.xhtml
src/main/webapp/pages/: login.xhtml
src/main/webapp/pages/secured/: index1.xhtml  index2.xhtml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: data_table.js  dateSelection.js  date_picker.js  initDateSelection.js  init_add_dialog.js  init_dialog.js  jquery.flot.growraf.js  jquery.flot.hiddengraphs.js  notify.js
src/main/webapp/resources/js/required/: jquery.flot.axislabels.js
src/main/webapp/resources/js/validators/: input_number.js  number_generation.js
src/main/webapp/resources/templates/: all_records_block.xhtml  chart_block.xhtml  control_block.xhtml  date_range_picker_js.xhtml  datepicker.xhtml  daterangepicker.xhtml  flot_chart.xhtml  login_header.xhtml  message_block.xhtml  modal_add_new_data.xhtml  modal_signup.xhtml  number_of_all_records.xhtml  table_block.xhtml
src/main/webapp/resources/templates/chart/: flot_chart_js.xhtml
src/main/webapp/resources/templates/components/chart_block/: chart.xhtml
src/main/webapp/resources/templates/components/chart_block/js/: flot_chart.xhtml
src/main/webapp/resources/templates/components/control_block/: all_records.xhtml  buttons.xhtml  calendars.xhtml  controls.xhtml
src/main/webapp/resources/templates/components/control_block/js/: date_range_picker.xhtml
src/main/webapp/resources/templates/components/input_block/: data_date.xhtml  data_group.xhtml  data_number.xhtml  data_text.xhtml
src/main/webapp/resources/templates/components/input_block/js/: date_picker.xhtml
src/main/webapp/resources/templates/components/modal_block/: add_new_data.xhtml  signup.xhtml
src/main/webapp/resources/templates/control_block/: button_block.xhtml  calendars_component.xhtml
src/main/webapp/resources/templates/header/: login_menu_items.xhtml
